# asdsad

./: .project  pom.xml
src/test/java/packagetest/: TestNgTest.java  sample2.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNgTest.xml  TEST-packagetest.TestNgTest.xml  TEST-packagetest.sample2.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
